<!DOCTYPE html>
<html>
<head>
	<title>Wheeldogs | Conseil Marketing Innovation & Digital | Rennes ...</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <img class="logo-wheeldogs" src="/images/logo-wheeldogs.png" alt="logo-wheeldogs">
            <div>
                <h1>WHEELDOGS CONSULTING</h1>
                <p>Conseil en Marketing et en Management de l'innovation</p>
            </div>
        </div>
        
         <div class="header-right">
           <a class="boutton-menu" href="#accueil">ACCUEIL</a>
           <a class="boutton-menu" href="#offres">OFFRES</a>
           <a class="boutton-menu" href="#projets">PROJETS</a>
           <a class="boutton-menu" href="#equipe">EQUIPE</a>
           <a class="boutton-blog" href="#blog">BLOG</a>
           <a class="boutton-contact" href="#contact">CONTACT</a>
         </div>
   </div>
   <div class="titre-blog">
       <div class="retour-index">
           <a class="boutton-index" href="">Retour à l'index</a>
       </div>
       <div>
            <h2>Blog</h2>
       </div>
       <h2>Tous les articles</h2>
   </div>
   <div class="block">
    <div class="contenu-article">
        <div class="conteneur-article">
            <div class="article">

            </div>
        </div>
        <div class="conteneur-article">
            <div class="article">

            </div>
        </div>
        <div class="conteneur-article">
            <div class="article">

            </div>
        </div>
        <div class="conteneur-article">
            <div class="article">

            </div>
        </div>
        <div class="conteneur-article">
            <div class="article">

            </div>
        </div>
        <div class="conteneur-article">
            <div class="article">

            </div>
        </div>
   </div>
   </div>
   
    <div class="retour-index">
        <a class="boutton-index" href="">Retour à l'index</a>
    </div>
</body>
</html>