<!DOCTYPE html>
<html lang="fr">
     
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wheeldogs | Conseil Marketing Innovation & Digital | Rennes Saint-Malo</title>

    <link href="css/mentions_legales.css" rel="stylesheet">
</head>

<!-- Body -->
<body>

    <!-- Section mentions légales -->
    <section>

        <div class="coordonnees">
            <span class="numero-telephone">TEL : 00 00 00 00 00</span>
            <span class="adresse">Adresse : 1 Impasse de la Godelle - 35400 Saint Malo</span>

            <div class="linkedin">
                <img style="width: 54px; height: 54px;" src="/images/logo_linkedin_blanc.png">
            </div>

            <div class="twitter">
                <img style="width: 54px; height: 54px;" src="/images/logo_twitter_blanc.png">
            </div>
        </div>

        <div class="conditions_utilisations">
            <span class="mentions_legales">© 2023 by Wheeldogs Consulting <br>Wheeldogs Consulting - SAS au capital de 2000 euros - 1 Impasse de la Godelle - 35400 Saint Malo<br>Président de Wheeldogs Consulting - 06 13 80 21 76 - aurelien.cunin@wheeldogs.fr<br>Directeur de la publication et de la rédaction : Aurélien Cunin<br>Numéro RCS : 830 488 920 - Numéro TVA intra : FR 44 830 488 920</span>
            
            <img style="width: 115px; height: 101px;" src="/images/noun_1167874_cc_white.png">
        </div>

    </section>
    <!-- Section mentions légales - Fin -->

</body>
<!-- Body - Fin -->

</html>