<!DOCTYPE html>
<html lang="fr">
     
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <title>Wheeldogs | Conseil Marketing Innovation & Digital | Rennes Saint-Malo</title>

     <link href="css/nos_offres.css" rel="stylesheet">
</head>

<!-- Body -->
<body>

     <!-- Section offres -->
     <section class="section offres">

          <!-- Conteneur tête-de-page -->
          <div class="conteneur-tete">

               <!-- Titre -->
               <div class="titre">
                    <span>NOS OFFRES</span>
               </div>
               
               <!-- Sous-titre -->
               <div class="sous-titre">
                    <span>3 niveaux d'intervention pour booster le développement business des Startups, PME et Grands Groupes, en s'appuyant sur les outils et méthodes du numérique !</span>
               </div>
          </div>
          <!-- Conteneur tête-de-page - Fin -->

          <!-- Conteneur-principal -->
          <div class="conteneur-principal">

               <!-- Fiche offre 1 -->
               <div class="fiche-offre-1">
                    <span class="nom-offre">ACCOMPAGNEMENT PROJETS</span>

                    <div class="img-1"></div>

                    <span class="titre-offre">Avancer avec vous et vos équipes</span>
                    
                    <span class="texte-offre">
                         <ul>
                              <li>• Idéation : Design Sprint</li>
                              <li>• Gestion de projet en cycles courts</li>
                              <li>• Cadrage de Stratégie Numérique</li>
                              <li>• Conception de services et de Business Models</li>
                              <li>• Hackathon</li>
                         </ul>
                         <br>
                         <span class="duree-offre">Durée estimée: 3 à 6 mois</span>
                    </span>
                    
                    <div class="bouton">
                         <span class="texte-bouton">Contactez-nous</span>
                    </div>
               </div>
               <!-- Fiche offre 1 - Fin -->

               <!-- Fiche offre 2 -->
               <div class="fiche-offre-2">
                    <span class="nom-offre">COACHING</span>

                    <div class="img-2"></div>

                    <span class="titre-offre">Vous guider dans l’utilisation de méthodes et outils</span>

                    <span class="texte-offre">
                         <ul>
                              <li>• Définition de Proposition de Valeur</li>
                              <li>• Management de projet agile et d'équipe numérique</li>
                              <li>• Aide à la vente et aux partenariats</li>
                              <li>• Entraînement au pitch B2B</li>
                              <li>• Pilotage du tunnel d'acquisition</li>
                         </ul>
                         <br>
                         <span class="duree-offre">Durée estimée: 1 à 2 mois</span>
                    </span>

                    <div class="bouton">
                         <span class="texte-bouton">Contactez-nous</span>
                    </div>
               </div>
               <!-- Fiche offre 2 - Fin -->

               <!-- Fiche offre 3 -->
               <div class="fiche-offre-3">
                    <span class="nom-offre">FORMATIONS</span>

                    <div class="img-3"></div>

                    <span class="titre-offre">Vous sensibiliser aux outils et cultures d’innovation</span>

                    <span class="texte-offre">
                         <ul>
                              <li>• Marketing Digital et Growth Hacking</li>
                              <li>• Lean Start-Up</li>
                              <li>• Design Thinking</li>
                              <li>• Gestion de Projets</li>
                              <li>• Transformation Numérique</li>
                         </ul>
                         <br>
                         <span class="duree-offre">Durée estimée: 2 jours</span>
                    </span>

                    <div class="bouton">
                         <span class="texte-bouton">Contactez-nous</span>
                    </div>
               </div>
               <!-- Fiche offre 3 - Fin -->

          </div>
          <!-- Conteneur-principal - Fin -->

     </section>
     <!-- Section offres - Fin -->

</body>
<!-- Body - Fin -->

</html>