<!DOCTYPE html>
<html lang="fr">
     
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wheeldogs | Conseil Marketing Innovation & Digital | Rennes Saint-Malo</title>

    <link href="css/nos_projets.css" rel="stylesheet">
</head>

<!-- Body -->
<body>

    <!-- Section projets -->
    <section>

        <!-- Titre -->
        <div class="titre">
            <span>NOS PROJETS</span>
        </div>

        <div class="fiche-projet-1">
            <div class="projet-1">
                <img class="logo-orange" src="images/orange.png">

                <div class="texte-projet-1">
                    <h3>Mentoring Growth Hacking</h3>
                    <br>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                </div>
            </div>

            <hr class="hr-1">

            <div class="projet-2">
                <img class="logo-oreal" src="images/logo-loreal.png">

                <div class="texte-projet-2">
                    <h3>Transfo Numérique des RH</h3>
                    <br>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                </div>
            </div>

            <hr class="hr-2">

            <div class="projet-3">
                <img class="logo-lepoool" src="images/lepoool.png">

                <div class="texte-projet-3">
                    <h3>Design Sprint</h3>
                    <br>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                </div>
            </div>
        </div>

        <div class="fiche-projet-2">
            <div class="projet-1">
                <img class="logo-total" src="images/total.png">

                <div class="texte-projet-1">
                    <h3>Formation à l’innovation</h3>
                    <br>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                </div>
            </div>

            <hr class="hr-1">

            <div class="projet-2">
                <img class="logo-mds" src="images/my-digital-school.png">

                <div class="texte-projet-2">
                    <h3>Formation Stratégie numérique</h3>
                    <br>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                </div>
            </div>

            <hr class="hr-2">

            <div class="projet-3">
                <img class="logo-french-tech" src="images/le-booster-la-french-tech.gif">

                <div class="texte-projet-3">
                    <h3>Formation Lean Start Up</h3>
                    <br>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                </div>
            </div>
        </div>

    </section>
    <!-- Section projets - Fin -->

</body>
<!-- Body - Fin -->

</html>