<!DOCTYPE html>
<html lang="fr">
     
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wheeldogs | Conseil Marketing Innovation & Digital | Rennes Saint-Malo</title>

    <link href="css/notre_mission.css" rel="stylesheet">
</head>

<!-- Body -->
<body>

    <!-- Section mission -->
    <section class="notre-mission">

        <div>
            <div class="filtre-image">
                <div class="bloc-texte">
                    <span class="titre-mission">NOTRE MISSION</span>

                    <span class="sous-titre-mission">ACCOMPAGNER VOS PROJETS INNOVANTS ET VOTRE TRANSFORMATION DIGITALE !</span>

                    <span class="texte-mission">1 - Des méthodes de conception, de développement et de déploiement agiles et rentables pour faire avancer vos idées<br><br>2 - Une démarche d'optimisation et de suivi marketing pour permettre à vos projets les plus innovants de trouver leur marché</span>
                </div>
            </div>
        </div>

    </section>
    <!-- Section mission - Fin -->

</body>
<!-- Body - Fin -->

</html>