<!DOCTYPE html>
<html lang="fr">
     
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wheeldogs | Conseil Marketing Innovation & Digital | Rennes Saint-Malo</title>

    <link href="css/qui_nous_sommes.css" rel="stylesheet">
</head>

<!-- Body -->
<body>

    <!-- Section Qui nous sommes -->
    <section>

        <div class="titre">
            <span>QUI NOUS SOMMES...</span>
        </div>
        
        <div class="3-prems">
            <div class="pers-1">
                <img class="img-aur" src="/images/aurelien_cunin.png">
                <span class="nom-identite">Aurélien Cunin</span>
            </div>
    
            <div class="pers-2">
                <img class="img-jer" src="/images/jerome_vincent.png">
                <span class="nom-identite">Jérôme Vincent</span>
            </div>
    
            <div class="pers-3">
                <img class="img-cam" src="/images/camille_abt.png">
                <span class="nom-identite">Camille Abt</span>
            </div>
        </div>
        
        <div class="3-derns">
            <div class="pers-4">
                <img class="img-dav" src="/images/david_desfougeres.png">
                <span class="nom-identite">David Desfougères</span>
            </div>
            
            <div class="pers-5">
                <img class="img-pau" src="/images/pauline_montreuil.png">
                <span class="nom-identite">Pauline Montreuil</span>
            </div>
            
            <div class="pers-6">
                <img class="img-cor" src="/images/corentin_escandre.png">
                <span class="nom-identite">Corentin Escandre</span>
            </div>
        </div>

    </section>
    <!-- Section Qui nous sommes - Fin -->

</body>
<!-- Body - Fin -->

</html>