<!DOCTYPE html>
<html>
<head>
	<title>Wheeldogs | Conseil Marketing Innovation & Digital | Rennes ...</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
	<div class="header">
	 	<div class="header-left">
	 		<img class="logo-wheeldogs" src="/images/logo-wheeldogs.png" alt="logo-wheeldogs">
	 		<div>
	 			<h1>WHEELDOGS CONSULTING</h1>
	 			<p>Conseil en Marketing et en Management de l'innovation</p>
	 		</div>
	 	</div>
	 	
  		<div class="header-right">
    		<a class="boutton-menu" href="#accueil">ACCUEIL</a>
    		<a class="boutton-menu" href="#offres">OFFRES</a>
    		<a class="boutton-menu" href="#projets">PROJETS</a>
    		<a class="boutton-menu" href="#equipe">EQUIPE</a>
    		<a class="boutton-blog" href="#blog">BLOG</a>
			<a class="boutton-contact" href="#contact">CONTACT</a>
  		</div>
	</div> 
	<div class="accueil">
		<div class="filtre-accueil">
			<div class="accueil-text">
				<h2>INNOVER ?</h2>
				<p>N'attendez plus le déclic pour démarrer !<br><br>Wheeldogs Consulting vous accompagne pour <strong>CREER,CONCEVOIR</strong>
				et <strong>LANCER</strong> rapidement vos projets innovants avec le business model approprié !</p>
			</div>
		</div>
	</div>
	<div class="expertise">
		<h2>NOTRE EXPERTISE</h2>
		<div class="expertise-xx">
			<div class="expertise-1">
				<div class="filtre-expertise">
					<h3># STRATEGIE DIGITALE</h3>
				</div>
			</div>
			<div class="expertise-2">
				<div class="filtre-expertise">
					
					<h3># GESTION DE PROJETS INNOVANTS</h3>
				</div>
			</div>	
			
			<div class="expertise-3">
				<div class="filtre-expertise">
					<h3># BUSINESS DEVELOPPEMENT</h3>
				</div>
			</div>
			<div class="expertise-4">
				<div class="filtre-expertise">
					<h3># MANAGEMENT DE TRANSITION</h3>
				</div>
			</div>

		</div>

	</div>	

	
	<div class="whydogs">
		<div class="filtre-sombre">	
		</div>
		<div class="whydogstext">
			<h2>POURQUOI <strong>WHEELDOGS</strong>?</h2><br>
			<h6>Dans un attelage de chiens de traineau, les <strong>LEADER DOGS</strong> sont aux commandes, définissent le chemin à 
				parcourir et emmènent derrière eux les <strong>TEAM DOGS</strong>.Les <strong>WHEELDOGS</strong>, eux, ont pour mission
				de tirer l'attelage le plus fort possible pour lui permettre de démarrer !<br><br>Nous ne souhaitons pas être les 
				"<strong>leader dogs</strong>", car nous croyons en la capacité de nos clients à entrevoir le chemin qu’ils souhaitent
				suivre. Ni être les "<strong>team dogs</strong>", et remplacer dans les bureaux des membres plus légitimes de l’équipe 
				de nos clients.<br>
				Plus que tout, nous aimons découvrir votre environnement et vos préoccupations, pour trouver le meilleur moyen de vous 
				aider à <strong>DEMARRER</strong> vos projets, rapidement en mesurant de premiers résultats, et avec des <strong>MOYENS
				ADAPTES</strong> à vos ressources, et ne pas hésiter devant vos opportunités de transformation numérique.
			</h6>
		</div>
	</div>
	<div class="partenaires">
		<h2>NOS PARTENAIRES ET NOS CERTIFICATIONS</h2>
		<div class="partenaires-xx">
			<a href="https://lafrenchtech.com/fr/">
				<div class="frenchtech" >
					<img class="zoom-image" src="https://static.wixstatic.com/media/735126_9b5c6388b9174a9280d252b7ee228fcb~mv2.png/v1/fill/w_266,h_285,al_c,q_80,usm_0.66_1.00_0.01/735126_9b5c6388b9174a9280d252b7ee228fcb~mv2.png" alt="french-tech"> 
					<p>Parnetaire French Tech</p>
				</div>
			</a>
			<a href="https://www.data-dock.fr/">

				<div class="datadock">
					<img class="zoom-image" src="https://static.wixstatic.com/media/735126_2e41770853334f209a52b1f62bcd9897~mv2.jpg/v1/fill/w_266,h_286,al_c,q_80,usm_0.66_1.00_0.01/735126_2e41770853334f209a52b1f62bcd9897~mv2.jpg" alt="datadock">
				
					<p>Certifié DataDock</p>
				</div>
			</a>
			<a href="https://www.reseau-entreprendre.org/bretagne/">
				<div class="entreprendre">
					<img class="zoom-image" src="https://static.wixstatic.com/media/735126_0894b2e3dca047528ebc035aa0c83ffa~mv2.png/v1/fill/w_213,h_213,al_c,q_80,usm_0.66_1.00_0.01/735126_0894b2e3dca047528ebc035aa0c83ffa~mv2.png" alt="entreprendre-reseau">
				
					<p>Menbre du Réseau Entreprendre Bretagne</p>
				</div>
			</a>
			<div class="analytics">
				<img class="zoom-image" src="https://static.wixstatic.com/media/735126_a110dcfde2844c0c8d86c9e98899124a~mv2.png/v1/fill/w_266,h_263,al_c,q_80,usm_0.66_1.00_0.01/735126_a110dcfde2844c0c8d86c9e98899124a~mv2.png" alt="google-analytics">
					<p>Certifité Google Analytics Advanced</p>
			</div>
		</div>
	</div>
	<!-- Section mentions légales -->
    <section>

        <div class="coordonnees">
            <span class="numero-telephone">TEL : 00 00 00 00 00</span>
            <span class="adresse">Adresse : 1 Impasse de la Godelle - 35400 Saint Malo</span>

            <div class="linkedin">
                <img style="width: 54px; height: 54px;" src="/images/logo_linkedin_blanc.png">
            </div>

            <div class="twitter">
                <img style="width: 54px; height: 54px;" src="/images/logo_twitter_blanc.png">
            </div>
        </div>

        <div class="conditions_utilisations">
            <span class="mentions_legales">© 2023 by Wheeldogs Consulting <br>Wheeldogs Consulting - SAS au capital de 2000 euros - 1 Impasse de la Godelle - 35400 Saint Malo<br>Président de Wheeldogs Consulting - 06 13 80 21 76 - aurelien.cunin@wheeldogs.fr<br>Directeur de la publication et de la rédaction : Aurélien Cunin<br>Numéro RCS : 830 488 920 - Numéro TVA intra : FR 44 830 488 920</span>
            
            <img style="width: 115px; height: 101px;" src="/images/noun_1167874_cc_white.png">
        </div>

    </section>
    <!-- Section mentions légales - Fin -->

</body>
</html>