<!DOCTYPE html>
<html>
<head>
	<title>Wheeldogs | Conseil Marketing Innovation & Digital | Rennes ...</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/blog/css/style.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <img class="logo-wheeldogs" src="/blog/images/logo-wheeldogs.png" alt="logo-wheeldogs">
            <div>
                <h1>WHEELDOGS CONSULTING</h1>
                <p>Conseil en Marketing et en Management de l'innovation</p>
            </div>
        </div>
        
         <div class="header-right">
           <a class="boutton-menu" href="/index.html">ACCUEIL</a>
           <a class="boutton-menu" href="#offres">OFFRES</a>
           <a class="boutton-menu" href="#projets">PROJETS</a>
           <a class="boutton-menu" href="#equipe">EQUIPE</a>
           <a class="boutton-blog" href="/blog.html">BLOG</a>
           <a class="boutton-contact" href="#contact">CONTACT</a>
         </div>
   </div>
   <div class="titre-blog">
       <div class="retour-index">
           <a class="boutton-index" href="">Retour à l'index</a>
       </div>
       <div>
            <h2>Blog</h2>
       </div>
       <h2>Tous les articles</h2>
   </div>
   <div >
    <div class="contenu-article">
        <div class="conteneur-article">
            <div class="article">

            </div>
        </div>
        <div class="conteneur-article">
            <div class="article">

            </div>
        </div>
        <div class="conteneur-article">
            <div class="article">

            </div>
        </div>
        <div class="conteneur-article">
            <div class="article">

            </div>
        </div>
        <div class="conteneur-article">
            <div class="article">

            </div>
        </div>
        <div class="conteneur-article">
            <div class="article">

            </div>
        </div>
        <div class="conteneur-article">
            <div class="article">

            </div>
        </div>
        <div class="conteneur-article">
            <div class="article">

            </div>
        </div>
   </div>
   </div>
   
    <div class="retour-index">
        <a class="boutton-articles" href="">Retour à l'index</a>
    </div>
    <!-- Section mentions légales -->
    <section>

        <div class="coordonnees">

            <div class="telephone-adresse">
                <span class="numero-telephone">TEL : 00 00 00 00 00</span>
                <span class="adresse">Adresse : 1 Impasse de la Godelle - 35400 Saint Malo</span>
            </div>

            <div class="liens-sociaux">
                <a href="https://fr.linkedin.com/in/acunin">
                    <img style="width: 54px; height: 54px;" src="/blog/images/logo_linkedin_blanc.png">
                </a>

                <a href="https://twitter.com/wheeldogsfr?lang=fr">
                    <img style="width: 54px; height: 54px;" src="/blog/images/logo_twitter_blanc.png">
                </a>
            </div>
        </div>

        <div class="conditions_utilisations">
            <span class="mentions_legales">© 2023 by Wheeldogs Consulting <br>Wheeldogs Consulting - SAS au capital de 2000 euros - 1 Impasse de la Godelle - 35400 Saint Malo<br>Président de Wheeldogs Consulting - 06 13 80 21 76 - aurelien.cunin@wheeldogs.fr<br>Directeur de la publication et de la rédaction : Aurélien Cunin<br>Numéro RCS : 830 488 920 - Numéro TVA intra : FR 44 830 488 920</span>

            <img style="width: 115px; height: 101px;" src="/blog/images/noun_1167874_cc_white.png">
        </div>

    </section>
    <!-- Section mentions légales - Fin -->

</body>
</html>
