<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheeldogs | Conseil Marketing Innovation & Digital | Rennes Saint-Malo</title>

    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<!-- Body -->
<body>
    <div class="header">
        <div class="header-left">
            <img class="logo-wheeldogs" src="/images/logo-wheeldogs.png" alt="logo-wheeldogs">
            <div>
                <h1>WHEELDOGS CONSULTING</h1>
                <p>Conseil en Marketing et en Management de l'innovation</p>
            </div>
        </div>
        
        <div class="header-right">
            <a class="boutton-menu" href="#accueil">ACCUEIL</a>
            <a class="boutton-menu" href="#offres">OFFRES</a>
            <a class="boutton-menu" href="#projets">PROJETS</a>
            <a class="boutton-menu" href="#equipe">EQUIPE</a>
            <a class="boutton-blog" href="#blog">BLOG</a>
            <a class="boutton-contact" href="#contact">CONTACT</a>
        </div>
    </div>

    <!-- Section Accueil -->
    <section class="accueil">
        <div class="filtre-accueil">
            <div class="accueil-text">
                <h2>INNOVER ?</h2>
                <p>N'attendez plus le déclic pour démarrer !<br><br>Wheeldogs Consulting vous accompagne pour <strong>CREER,CONCEVOIR</strong> et <strong>LANCER</strong> rapidement vos projets innovants avec le business model approprié !</p>
            </div>
        </div>
    </section>
    <!-- Section Accueil - Fin -->

    <!-- Section Expertise -->
    <section class="expertise">
        <h2>NOTRE EXPERTISE</h2>

        <div class="expertise-xx">
            <div class="expertise-1">
                <div class="filtre-expertise">
                    <h3># STRATEGIE DIGITALE</h3>
                </div>
            </div>

            <div class="expertise-2">
                <div class="filtre-expertise">
                    <h3># GESTION DE PROJETS INNOVANTS</h3>
                </div>
            </div>	
           
            <div class="expertise-3">
                <div class="filtre-expertise">
                    <h3># BUSINESS DEVELOPPEMENT</h3>
                </div>
            </div>

            <div class="expertise-4">
                <div class="filtre-expertise">
                    <h3># MANAGEMENT DE TRANSITION</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Expertise - Fin -->

    <!-- Section mission -->
    <section class="notre-mission">

        <div>
            <div class="filtre-image">
                <div class="bloc-texte">
                    <span class="titre-mission">NOTRE MISSION</span>

                    <span class="sous-titre-mission">ACCOMPAGNER VOS PROJETS INNOVANTS ET VOTRE TRANSFORMATION DIGITALE !</span>

                    <span class="texte-mission">1 - Des méthodes de conception, de développement et de déploiement agiles et rentables pour faire avancer vos idées<br><br>2 - Une démarche d'optimisation et de suivi marketing pour permettre à vos projets les plus innovants de trouver leur marché</span>
                </div>
            </div>
        </div>

    </section>
    <!-- Section mission - Fin -->

    <!-- Section offres -->
    <section class="nos-offres">

        <!-- Conteneur tête-de-page -->
        <div class="conteneur-tete">

             <!-- Titre -->
             <div class="titre">
                  <span>NOS OFFRES</span>
             </div>
             
             <!-- Sous-titre -->
             <div class="sous-titre">
                  <span>3 niveaux d'intervention pour booster le développement business des Startups, PME et Grands Groupes, en s'appuyant sur les outils et méthodes du numérique !</span>
             </div>
        </div>
        <!-- Conteneur tête-de-page - Fin -->

        <!-- Conteneur-principal -->
        <div class="conteneur-principal">

             <!-- Fiche offre 1 -->
             <div class="fiche-offre-1">
                  <span class="nom-offre">ACCOMPAGNEMENT PROJETS</span>

                  <div class="img-1"></div>

                  <span class="titre-offre">Avancer avec vous et vos équipes</span>
                  
                  <span class="texte-offre">
                       <ul>
                            <li>• Idéation : Design Sprint</li>
                            <li>• Gestion de projet en cycles courts</li>
                            <li>• Cadrage de Stratégie Numérique</li>
                            <li>• Conception de services et de Business Models</li>
                            <li>• Hackathon</li>
                       </ul>
                       <br>
                       <span class="duree-offre">Durée estimée: 3 à 6 mois</span>
                  </span>
                  
                  <div class="bouton">
                       <span class="texte-bouton">Contactez-nous</span>
                  </div>
             </div>
             <!-- Fiche offre 1 - Fin -->

             <!-- Fiche offre 2 -->
             <div class="fiche-offre-2">
                  <span class="nom-offre">COACHING</span>

                  <div class="img-2"></div>

                  <span class="titre-offre">Vous guider dans l’utilisation de méthodes et outils</span>

                  <span class="texte-offre">
                       <ul>
                            <li>• Définition de Proposition de Valeur</li>
                            <li>• Management de projet agile et d'équipe numérique</li>
                            <li>• Aide à la vente et aux partenariats</li>
                            <li>• Entraînement au pitch B2B</li>
                            <li>• Pilotage du tunnel d'acquisition</li>
                       </ul>
                       <br>
                       <span class="duree-offre">Durée estimée: 1 à 2 mois</span>
                  </span>

                  <div class="bouton">
                       <span class="texte-bouton">Contactez-nous</span>
                  </div>
             </div>
             <!-- Fiche offre 2 - Fin -->

             <!-- Fiche offre 3 -->
             <div class="fiche-offre-3">
                  <span class="nom-offre">FORMATIONS</span>

                  <div class="img-3"></div>

                  <span class="titre-offre">Vous sensibiliser aux outils et cultures d’innovation</span>

                  <span class="texte-offre">
                       <ul>
                            <li>• Marketing Digital et Growth Hacking</li>
                            <li>• Lean Start-Up</li>
                            <li>• Design Thinking</li>
                            <li>• Gestion de Projets</li>
                            <li>• Transformation Numérique</li>
                       </ul>
                       <br>
                       <span class="duree-offre">Durée estimée: 2 jours</span>
                  </span>

                  <div class="bouton">
                       <span class="texte-bouton">Contactez-nous</span>
                  </div>
             </div>
             <!-- Fiche offre 3 - Fin -->

        </div>
        <!-- Conteneur-principal - Fin -->

   </section>
   <!-- Section offres - Fin -->

    <!-- Section projets -->
    <section class="nos-projets">

        <!-- Titre -->
        <div class="titre">
            <span>NOS PROJETS</span>
        </div>

        <div class="fiches-projets">
            <div class="fiche-projet-1">
                <div class="projet-1">
                    <img class="logo-orange" src="images/orange.png">

                    <div class="texte-projet-1">
                        <h3>Mentoring Growth Hacking</h3>
                        <br>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                    </div>
                </div>

                <hr class="hr-1">

                <div class="projet-2">
                    <img class="logo-oreal" src="images/logo-loreal.png">

                    <div class="texte-projet-2">
                        <h3>Transfo Numérique des RH</h3>
                        <br>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                    </div>
                </div>

                <hr class="hr-2">

                <div class="projet-3">
                    <img class="logo-lepoool" src="images/lepoool.png">

                    <div class="texte-projet-3">
                        <h3>Design Sprint</h3>
                        <br>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                    </div>
                </div>
            </div>

            <div class="fiche-projet-2">
                <div class="projet-1">
                    <img class="logo-total" src="images/total.png">

                    <div class="texte-projet-1">
                        <h3>Formation à l’innovation</h3>
                        <br>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                    </div>
                </div>

                <hr class="hr-1">

                <div class="projet-2">
                    <img class="logo-mds" src="images/my-digital-school.png">

                    <div class="texte-projet-2">
                        <h3>Formation Stratégie numérique</h3>
                        <br>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                    </div>
                </div>

                <hr class="hr-2">

                <div class="projet-3">
                    <img class="logo-french-tech" src="images/le-booster-la-french-tech.gif">

                    <div class="texte-projet-3">
                        <h3>Formation Lean Start Up</h3>
                        <br>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Section projets - Fin -->

    <!-- Section Pourquoi Wheeldogs ? -->
    <section class="whydogs">
        <div class="filtre-sombre"></div>
        <div class="whydogstext">
            <h2>POURQUOI <strong>WHEELDOGS</strong> ?</h2>
            <br>
            <h6>Dans un attelage de chiens de traineau, les <strong>LEADER DOGS</strong> sont aux commandes, définissent le chemin à parcourir et emmènent derrière eux les <strong>TEAM DOGS</strong>.<br>Les <strong>WHEELDOGS</strong>, eux, ont pour mission de tirer l'attelage le plus fort possible pour lui permettre de démarrer !<br><br>Nous ne souhaitons pas être les "<strong>leader dogs</strong>", car nous croyons en la capacité de nos clients à entrevoir le chemin qu’ils souhaitent suivre. Ni être les "<strong>team dogs</strong>", et remplacer dans les bureaux des membres plus légitimes de l’équipe de nos clients.<br>Plus que tout, nous aimons découvrir votre environnement et vos préoccupations, pour trouver le meilleur moyen de vous aider à <strong>DEMARRER</strong> vos projets, rapidement en mesurant de premiers résultats, et avec des <strong>MOYENS ADAPTES</strong> à vos ressources, et ne pas hésiter devant vos opportunités de transformation numérique.</h6>
        </div>
    </section>
    <!-- Section Pourquoi Wheeldogs ? - Fin -->

    <!-- Section Qui nous sommes -->
    <section class="qui-nous-sommes">

        <div class="titre-qui-nous-sommes">
            <span>QUI NOUS SOMMES...</span>
        </div>
        
        <div class="prems">
            <div class="pers-1">
                <img class="img-aur" src="/images/aurelien_cunin.png">
                <span class="nom-identite">Aurélien Cunin</span>
            </div>
    
            <div class="pers-2">
                <img class="img-jer" src="/images/jerome_vincent.png">
                <span class="nom-identite">Jérôme Vincent</span>
            </div>
    
            <div class="pers-3">
                <img class="img-cam" src="/images/camille_abt.png">
                <span class="nom-identite">Camille Abt</span>
            </div>
        </div>
        
        <div class="derns">
            <div class="pers-4">
                <img class="img-dav" src="/images/david_desfougeres.png">
                <span class="nom-identite">David Desfougères</span>
            </div>
            
            <div class="pers-5">
                <img class="img-pau" src="/images/pauline_montreuil.png">
                <span class="nom-identite">Pauline Montreuil</span>
            </div>
            
            <div class="pers-6">
                <img class="img-cor" src="/images/corentin_escandre.png">
                <span class="nom-identite">Corentin Escandre</span>
            </div>
        </div>

    </section>
    <!-- Section Qui nous sommes - Fin -->

    <!-- Section Partenaires et certifications -->
    <section class="partenaires">
        <h2>NOS PARTENAIRES ET CERTIFICATIONS</h2>

        <div class="partenaires-xx">
            <a href="https://lafrenchtech.com/fr/">
                <div class="frenchtech" >
                    <img class="zoom-image" src="https://static.wixstatic.com/media/735126_9b5c6388b9174a9280d252b7ee228fcb~mv2.png/v1/fill/w_266,h_285,al_c,q_80,usm_0.66_1.00_0.01/735126_9b5c6388b9174a9280d252b7ee228fcb~mv2.png" alt="french-tech"> 
                    <p>Partenaire French Tech</p>
                </div>
            </a>

            <a href="https://www.data-dock.fr/">
                <div class="datadock">
                    <img class="zoom-image" src="https://static.wixstatic.com/media/735126_2e41770853334f209a52b1f62bcd9897~mv2.jpg/v1/fill/w_266,h_286,al_c,q_80,usm_0.66_1.00_0.01/735126_2e41770853334f209a52b1f62bcd9897~mv2.jpg" alt="datadock">
                    <p>Certifié DataDock</p>
                </div>
            </a>

            <a href="https://www.reseau-entreprendre.org/bretagne/">
                <div class="entreprendre">
                    <img class="zoom-image" src="https://static.wixstatic.com/media/735126_0894b2e3dca047528ebc035aa0c83ffa~mv2.png/v1/fill/w_213,h_213,al_c,q_80,usm_0.66_1.00_0.01/735126_0894b2e3dca047528ebc035aa0c83ffa~mv2.png" alt="entreprendre-reseau">
                    <p>Membre du Réseau Entreprendre Bretagne</p>
                </div>
            </a>

            <div class="analytics">
                <img class="zoom-image" src="https://static.wixstatic.com/media/735126_a110dcfde2844c0c8d86c9e98899124a~mv2.png/v1/fill/w_266,h_263,al_c,q_80,usm_0.66_1.00_0.01/735126_a110dcfde2844c0c8d86c9e98899124a~mv2.png" alt="google-analytics">
                <p>Certifié Google Analytics Advanced</p>
            </div>
        </div>
    </section>
    <!-- Section Partenaires et certifications - Fin -->

    <!-- Section mentions légales -->
    <section>

        <div class="coordonnees">

            <div class="telephone-adresse">
                <span class="numero-telephone">TEL : 00 00 00 00 00</span>
                <span class="adresse">Adresse : 1 Impasse de la Godelle - 35400 Saint Malo</span>
            </div>

            <div class="liens-sociaux">
                <a href="https://fr.linkedin.com/in/acunin">
                    <img style="width: 54px; height: 54px;" src="/images/logo_linkedin_blanc.png">
                </a>

                <a href="https://twitter.com/wheeldogsfr?lang=fr">
                    <img style="width: 54px; height: 54px;" src="/images/logo_twitter_blanc.png">
                </a>
            </div>
        </div>

        <div class="conditions_utilisations">
            <span class="mentions_legales">© 2023 by Wheeldogs Consulting <br>Wheeldogs Consulting - SAS au capital de 2000 euros - 1 Impasse de la Godelle - 35400 Saint Malo<br>Président de Wheeldogs Consulting - 06 13 80 21 76 - aurelien.cunin@wheeldogs.fr<br>Directeur de la publication et de la rédaction : Aurélien Cunin<br>Numéro RCS : 830 488 920 - Numéro TVA intra : FR 44 830 488 920</span>

            <img style="width: 115px; height: 101px;" src="/images/noun_1167874_cc_white.png">
        </div>

    </section>
    <!-- Section mentions légales - Fin -->

</body>
<!-- Body - Fin -->

</html>